
.logo_img{
    height: 50px;
    width: 200px;
    margin: -5px 0px 0px -30px;
}

.dropdown-menu{
    // position: relative !important;
    // top: 5px;
    // left: 0px !important; 
    will-change: top, left;
    margin-top: 13px;
    background:linear-gradient(to bottom, #9a0015 40%,#511821 100%);;
}

.cardimage {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 286px;
  }
  
  .cardimage:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .containerdev {
    padding: 16px 16px;
  }

/* resets */
.stickyHeader{
    margin:0px; padding:0px;
}
body { margin:50px; padding:0px; }

/* main */
header {
    height: 360px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('src/assets/img/truck.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25px;
    width: 100%;
    height: 350px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 50px;
    background:linear-gradient(to bottom, #9a0015 40%,#511821 100%);
    //position: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 50px;
    position: absolute;
    top: 0;
    //left: 2%;
   // visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    //margin: 0 2% auto 0;
    padding-left: 0;
    text-align: center;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 50px;
   // margin-left: 10px;
}
nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: whitesmoke;
    /* opacity: 3; */
    font-weight: bold;
}
//     text-decoration: none; 
//     color: #a9abae;
// }

/* demo content */
body { 
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
}
.content{ 
    margin: 0 auto;
    //padding: 4rem 0;
   // width: 960px;
    max-width: 80%;
    margin-top: 40px;
}
article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}
aside {
    float: right;
    width: 120px;
}
p img {
    max-width: 100%;
}

@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
.secondHaeder{
margin-top: 10px;
}
.navOpertions{
    margin: 0 18% 0 18%;
}
a{
    cursor:pointer!important;
  }
  #profileDropdown span {
    padding: 5px;
  }
  .navbar .collapse .navbar-nav .nav-item .nav-link {
    position: relative;
    padding: 11px 20px;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 3px;
    line-height: 20px;
    margin-left: 5px;
    color: inherit;
}

.container-fluid {
    width: 80%;
    padding-right: 0px; 
    padding-left: 0px; 
    margin-right: auto; 
    margin-left: auto;
    background-color: white;
}
.card {
   // margin-top: -60px;
    border-radius: 21px;
    background-color: #e8e3e3;
   // margin-bottom: 71px;
}
.card2-header
    {
        padding-left: 18px;
        text-align: left;
        font-weight: 500;
        font-size: 20px;
        
    }
.card2{
    text-align: center;
    color: whitesmoke;
    background-color: #9a0015;
}
// p {
//         padding-left: 18px;
//         float: left;
//         font-size: 16px;
//         font-weight: 400;
//     }
.input-group {
    background-color: whitesmoke;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.card2-row2{
    padding-left: 34px;
}
.card2-button{
    margin-left: -71px;
    width: 100%;
    height: 35px; 
}
.card3{
    background-color:#1e1e9b;
}
.card3-image {
    min-height: 108px;
    margin:20px 20px 29px 32px;
    border-radius: 0px;
}
.card3-quote{
    color :whitesmoke;
    margin: 20px;
}
// .card3-quote-p{
//     margin-left: -18px;
// }
.quote-card{
    background-color: #9a0015;
    border-radius: 0px;
    color: whitesmoke;

}
.quote-card-para{
    margin-left: 100px;
}
.quote-card-btn{
    padding: 10px;
    min-width: 275px;
    margin-top: 53px;
    background-color: #060677;
    color: whitesmoke;
}
.offer{
    text-align: center;
    color: #9a0015;
    background-color: white;
}
.offer-para{
    padding-top: 15px;
}
.offer-card1{
    height:500px;
    border-radius: 0px;
    background-color: #9a0015;
}
.offer-card2{
    height:500px;
    border-radius: 0px;
    background-color:#1e1e9b;
}
.offer-card3{
    height:500px;
    border-radius: 0px;
    background-color: #9a0015;
}
.offer-card4{
    height:500px;
    border-radius: 0px;
    background-color:#1e1e9b;
}
.offer-image{
    max-height: 200px;
    margin: 20px;
    border-radius: 0px;
}
.card2-p    {
    padding-left: 20px;
    float: left;
    font-weight: 400;
}
h3{
    font-weight: 600;
}
h4{
    color: white;
    font-weight: 600; 
}
.nav-link{
    font-size: 20px;
    color: white;
    margin-top: 180px;
    font-size: 18px;
}
a .material-icons {
    vertical-align: middle;
    font-size: 18px;
    padding-left: 10px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button2 {background-color: #008CBA;
    border-radius: 4px;
    width: 98px;
    height: 45px;
    margin-right: 159px;} /* Blue */